cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da5642b1f261760d195eda26a93ce8a662a0f9350ad1e4f13361931111f0d87f

name:           myscheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markxnelson/myscheme#readme>
homepage:       https://github.com/markxnelson/myscheme#readme
bug-reports:    https://github.com/markxnelson/myscheme/issues
author:         Mark Nelson
maintainer:     mark.x.nelson@gmail.com
copyright:      2020 Mark nelson
license:        none
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/markxnelson/myscheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myscheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable myscheme-exe
  main-is: Main.hs
  other-modules:
      Paths_myscheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myscheme
  default-language: Haskell2010

test-suite myscheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myscheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myscheme
  default-language: Haskell2010
